

{% load static %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
	<title>Cousinades 2017</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Gaël" />
	<link rel="stylesheet" type="text/css" href="{%static 'polls/acceuil.css'%}"/>
</head>
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
    	max-width: 45%;
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
<body>
	<header>
		<a href='/'><h1>Cousinade 2017</h1></a>
	</header>
    <nav>
        <div class="bouton" ><br/>Ajoutez vos photos</div>
        <div class="bouton" >Accéder aux photos déja téléchargées</div>
        <div id="boutons">
            <form method='post' class='top'>{%csrf_token%}
                    <input type="Submit" value="Ajoutez vos photos" name = "ajout" class="input">
                </br>
                    <input type="Submit" value="Accéder aux photos déja téléchargées" name="view" class="input">
            </form>
        </div>
    </nav>
    <a href='/test'>BITE</a>
    <article>
    	{% for n in img %}
    		<img id = 'img' src="{{ n.photo.url }}">
    	{%endfor%}
    </article>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = "<a href='/dl/'> <button style='color:black'> Download ! </button> </a>";
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>